<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1080px;
            margin: auto;
            margin-bottom: 8px;
        }
        ul.gnb {
            float: left;
            padding: 8px 0px;
        }
        ul.rank {
            float: right;
            padding: 8px 0px;
        }
        .gnb > li {
            list-style-type: none;
            float: left;
            padding: 16px;
            background: green;
        }
        .rank > li {
            list-style-type: none;
            float: right;
            padding: 16px;
            background: yellow;
        }
        .gnb > :nth-child(1) {
            padding-left: 0px;
        }
        div.left {
            background: red;
            width: 740px;
            height: 428px;
            float: left;
            /* border: 1px solid black; */
        }
        .right {
            background: blue;
            width: 332px;
            height: 428px;
            float: right;
            /* border: 1px solid black; */
        }
        .footer {
            background: yellow;
            height: 80px;
            position: fixed;
            bottom: 1px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <div class="container" style="border: 1px solid black;">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>